server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy to the backend. ${BACKEND_URL} and ${API_KEY} are
    # substituted from the container environment at startup (see
    # frontend/Dockerfile). The frontend is gated by Authentik, so it
    # authenticates to the backend on behalf of the logged-in user -
    # browsers never need to know the API key.
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "${API_KEY}";
    }

    location = /health {
        proxy_pass ${BACKEND_URL}/health;
        proxy_set_header Host $host;
    }

    # Long-lived caching for Vite's content-hashed build assets.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Single-page app: client-side routing falls back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
